<!doctype html>
<html>
  <head>
    <title>Colorful Github Contribution</title>
    <style type="text/css">
      body {
        background-color: #ddd;
        margin: 0 0 -10px;
      }

      input.invisible-input{  /* TODO: Invisible input box, only tested on Mac */
          background-color: transparent;
          border: 0;
          outline: none;
          box-shadow: none;
          cursor:default;
          padding: 0;

          width: 100%;
          text-align: center;
      }

      .theme-block {
        background-color: #eee;
        width: 200px;
        height: 40px;
        padding: 5px 10px;
        margin-bottom: 5px;

        display: flex;
        align-items: center;

        transition: background-color .2s, border .2s, height .2s;
        border: 2px solid transparent;
      }

      .theme-block:last-of-type {
        margin-bottom: 0;
      }

      .theme-block:hover,
      .theme-block.selected {
        border: 2px solid #aaa;
      }

      /* Name block */
      .theme-name {
        font-size: 15px;
        text-align: center;
        width: 30%;
        margin-right: 10px;

        position: relative;
      }

      .theme-name > input {
        font-size: 15px;
      }

      /* Color blocks */
      .theme-colors {
        flex-grow: 1;
        height: 32px;

        display: flex;
        box-shadow: 0px 0px 2px rgba(0,0,0,0.5);

        position: relative;
      }

      .color-block {
        width: 20%;
        height: 100%;
      }

      /* Editor stuff */
      .theme-editor {
        margin-left: 15px;
        display: flex;
        flex-direction: column;
      }

      .theme-editor > i {
        margin: 3px 0;
        color: rgba(0, 0, 0, 0.4);
        transition: color, .2s;
      }
      .theme-editor > i:hover {
        color: rgba(0, 0, 0, 0.9);
      }

      .theme-block.editing {
        height: 60px;
      }

      .underline::before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 0;
        border-bottom: 1px solid transparent;
        transition: width .3s ease-out;
      }

      .theme-block.editing .underline::before {
        border-bottom: 1px solid #111;
        width: 100%;
      }

      .color-edit-box {
        position: absolute;
        top: 32px;
        width: 40px;
      }

      .color-edit-box > input {
        transition: height .2s;
      }
      .color-edit-box.hidden > input {
        height: 0;
      }

    </style>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="config.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="color-select">
      <!-- To be added by `pop.js` -->

      <!-- Demo block -->
      <!-- 
      <div class="theme-block editing" id="theme-block-demo" data-name="FooBar">
        <div class="theme-name underline">
          <input class="invisible-input" type="text" value="FooBar">
        </div>
        <div class="theme-colors">
          <div class="color-block" style="background-color: #111"></div>
          <div class="color-block" style="background-color: #555"></div>
          <div class="color-block" style="background-color: #888"></div>
          <div class="color-block" style="background-color: #bbb"></div>
          <div class="color-block" style="background-color: #eee"></div>
          <div class="color-edit-box underline">
            <input class="invisible-input" type="text" value="#111">
          </div>
        </div>
        <div class="theme-editor">
          <i class="edit-btn fa fa-pencil"></i>
          <i class="fa fa-trash"></i>
        </div>
      </div>
      -->
    </div>
  </body>
</html>
